<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <title>DraftJS Plugins (including the ultimate Unicorn Editor)</title>
  <link rel="stylesheet" href="css/normalize.css">
  <style>
    html {
      box-sizing: border-box;
    }

    *, *:before, *:after {
      box-sizing: inherit;
    }

    body {
      font-size: 15px;
      line-height: 1.4;
      font-family: 'Open Sans', sans-serif;
      color: #555;
    }
  </style>
  <link rel="stylesheet" href="css/Draft.css">
  <!-- <link rel="stylesheet" href="css/bundle.css"> -->
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
</head>
<body>
  <section id="react"></section>
  <script src="static/bundle.js"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-75176147-1', 'auto');
    ga('send', 'pageview');
  </script>
</body>
</html>
